= content head
  = css
    .setting {
      margin-right: 1em;
      display: inline;
      vertical-align: super;
    }

= content main
  h1 Chat Settings for "<i>{{.ChatName}}</i>"
  br
  {{range $key, $value := .SettingsBool}}
    div
      h5.setting {{$key}}:
      {{if $value}}
        input setting={{$key}} type=checkbox checked=true data-toggle=switch
      {{else}}
        input setting={{$key}} type=checkbox data-toggle=switch
      {{end}}
  {{end}}
  h4 Keywords:
  table#keyword_table.table.table-bordered
    tr
      th Key Word
      th Message
    {{range .KeyWords}}
      tr
        td
          input.form-control type=text value={{.Key}}
        td
          input.form-control type=text value={{.Message}}
    {{end}}
  button#add_keyword.btn.btn-sm Add Keyword
  br
  h4 Alert Times:
  table#alerttimes_table.table.table-bordered
    tr
      th Time (Format: <u>3:04PM</u> UTC)
      th Message
    {{range .AlertTimes}}
      tr
        td
          input.form-control type=text value={{.Time}} placeholder=HH:MM
        td
          input.form-control type=text value={{.Message}}
    {{end}}
  button#add_alerttimes.btn.btn-sm Add Alert Time
  br
  br
  button#save.btn.btn-lg.btn-success.btn-fill.btn-round.center-block Save

= content foot
  p#ChatId.hidden {{.ChatId}}
  script src=/public/js/notification.js
  script src=/public/js/chat.js