= content head
  = css
    .setting {
      margin-right: 1em;
      display: inline;
      vertical-align: super;
    }

= content main
  h1 Chat Settings for {{.Chat.Name}}
  br
  {{range $key, $value := .SettingsBool}}
    div
      h5.setting {{$key}}:
      {{if $value}}
        input setting={{$key}} type=checkbox checked=true data-toggle=switch
      {{else}}
        input setting={{$key}} type=checkbox data-toggle=switch
      {{end}}
  {{end}}
  br
  button#save.btn.btn-lg.btn-success.btn-fill.btn-round.center-block Save

= content foot
  p#ChatId.hidden {{.ChatId}}
  script src=/public/js/notification.js
  script src=/public/js/chat.js